# transaction-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/thales/tools/transactions/: Manager.java
src/main/java/br/thales/tools/transactions/manager/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/br/thales/tools/transactions/manager/database/: AccountRepository.java  TransacionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/thales/tools/transactions/manager/error/: ModelException.java  ServiceException.java
src/main/java/br/thales/tools/transactions/manager/model/: Account.java  Customer.java  Transaction.java  User.java
src/main/java/br/thales/tools/transactions/manager/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/br/thales/tools/transactions/manager/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/br/thales/tools/transactions/manager/utils/: Constants.java  Database.java  FileHandler.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1__create_users.sql  V2__create_account.sql  V3__create_transaction.sql  V3_create_transaction.sql  V4__add_balance_at_account.sql
src/test/java/br/thales/test/: TestBase.java
src/test/java/br/thales/tools/transactions/manager/models/: CustomerTests.java  UserTests.java
